{
  "JWT": {
    "ValidAudience": "http://localHost:7066",
    "ValidIssuer": "http://localhost:5066",
    "SecretKey": "Minha@super#Secreta$Chave2024",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInMinutes":  60
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=developer;password=1234;database=CatalogoDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
